.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.cartWideget {
  position: relative;
  display: inline-block;
}

.cartNumber {
  font-size: 0.5rem;
  position: absolute;
  bottom: 0;
  right: -7px;
  background-color: red;
  color: white;
  padding: 1px 5px;
  border-radius: 50%;
}

.navBarRight {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px;
  gap: 20px;
}

.itemControl {
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.itemCount {
  display: flex;
  border: 1px black solid;
  border-radius: 5px;
  justify-content: center;
  gap: 70px;
  padding: 5px;
  align-items: center;
}

.spanCard {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
}

.itemDetail {
  margin-left: 300px;
  margin-right: 300px;
  display: flex;
  align-items: center;
  gap: 50px;
}

.itemDetailOne {
  grid-column: 1;

}

.itemDetailTwo {
  padding: 50px;
  grid-column: 2;
}